VITE_FIREBASE_API_KEY=AIzaSyDkYZFy4IW0DcGjSjbYK0ZGvd5H281ilYI
VITE_FIREBASE_AUTH_DOMAIN=trackto-380e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackto-380e4
VITE_FIREBASE_STORAGE_BUCKET=trackto-380e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39502483671
VITE_FIREBASE_APP_ID=1:39502483671:web:38b28f968701ee8ebd6092

VITE_API_URL="http://localhost:7000/add/task"
VITE_API_USERS="https://jsonplaceholder.typicode.com/users"
